{
  "name": "beforeInstall",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "sh ./build.sh"
  },
  "license": "MIT",
  "dependencies": {
    "@slack/web-api": "^6.4.0",
    "aws-sdk": "^2.968.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^16.6.1"
  }
}
